<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-Yo-u5D">
                                <rect key="frame" x="16" y="539" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36a-XR-lRp">
                                        <rect key="frame" x="16" y="52" width="143.5" height="44"/>
                                        <color key="backgroundColor" red="0.35778145649999998" green="0.57591445139999997" blue="0.8952772712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="evb-bB-2iJ"/>
                                        </constraints>
                                        <state key="normal" title="sortMode = 1 刷新">
                                            <color key="titleColor" red="0.87294662310000004" green="0.92868858030000001" blue="0.97586828579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUt-9O-nU2"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-43-ufY">
                                        <rect key="frame" x="79" y="8" width="185" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="vd2-ya-itr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="字符串"/>
                                            <segment title="Person对象"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeDataTyple:" destination="BYZ-38-t0r" eventType="valueChanged" id="c5d-p8-tX6"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-BY-Gn1">
                                        <rect key="frame" x="183.5" y="52" width="143.5" height="44"/>
                                        <color key="backgroundColor" red="0.35778145647932541" green="0.57591445140720754" blue="0.8952772712201591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="sortMode = 2 刷新">
                                            <color key="titleColor" red="0.87294662310000004" green="0.92868858030000001" blue="0.97586828579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awy-Vf-D2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNJ-BY-Gn1" secondAttribute="trailing" constant="16" id="472-VP-GgN"/>
                                    <constraint firstItem="rNJ-BY-Gn1" firstAttribute="width" secondItem="36a-XR-lRp" secondAttribute="width" id="CNE-Nx-4Fz"/>
                                    <constraint firstItem="rNJ-BY-Gn1" firstAttribute="top" secondItem="36a-XR-lRp" secondAttribute="top" id="KTy-m5-kYu"/>
                                    <constraint firstItem="rNJ-BY-Gn1" firstAttribute="height" secondItem="36a-XR-lRp" secondAttribute="height" id="NAR-Jr-JbW"/>
                                    <constraint firstItem="I9o-43-ufY" firstAttribute="centerX" secondItem="VoL-Yo-u5D" secondAttribute="centerX" id="T3J-zE-QV0"/>
                                    <constraint firstItem="rNJ-BY-Gn1" firstAttribute="leading" secondItem="36a-XR-lRp" secondAttribute="trailing" constant="24" id="bJl-6v-kgv"/>
                                    <constraint firstAttribute="height" constant="128" id="uDB-dt-Es3"/>
                                    <constraint firstItem="I9o-43-ufY" firstAttribute="top" secondItem="VoL-Yo-u5D" secondAttribute="top" constant="8" id="xFH-gA-wiW"/>
                                    <constraint firstItem="36a-XR-lRp" firstAttribute="leading" secondItem="VoL-Yo-u5D" secondAttribute="leading" constant="16" id="xUE-oY-FqZ"/>
                                    <constraint firstItem="36a-XR-lRp" firstAttribute="top" secondItem="I9o-43-ufY" secondAttribute="bottom" constant="16" id="yF4-km-mMr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-9Y-YY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlG-kl-uXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T19-W2-k2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ht-9Y-YY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xN-1G-tYS"/>
                            <constraint firstItem="9Ht-9Y-YY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kye-7Q-sod"/>
                            <constraint firstItem="VoL-Yo-u5D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TEk-2n-Mot"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VoL-Yo-u5D" secondAttribute="bottom" id="gja-yt-HcV"/>
                            <constraint firstItem="VoL-Yo-u5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oSe-Lm-S4t"/>
                            <constraint firstAttribute="trailing" secondItem="9Ht-9Y-YY8" secondAttribute="trailing" id="sq3-Im-1jT"/>
                            <constraint firstItem="VoL-Yo-u5D" firstAttribute="top" secondItem="9Ht-9Y-YY8" secondAttribute="bottom" id="yZp-jO-gPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Ht-9Y-YY8" id="anr-cD-Diw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
